﻿/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f6f9; /* Light background for the overall page */
}

/* Header/Navigation Styling */
..navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #2c3e50; /* Dark background for the navbar */
    padding: 15px 40px; /* Enlarge navbar */
    height: 70px; /* Increase height of navbar */
}

.nav-link {
    text-decoration: none;
    color: darkblue; /* White text */
    display: flex;
    align-items: center;
    font-size: 18px; /* Increase font size for the links */
    padding: 10px 20px; /* Padding to make the links larger */
}

    .nav-link svg {
        width: 24px; /* Increase the size of the icons */
        height: 24px; /* Match the height of the icons */
        margin-right: 10px; /* Space between icon and text */
    }

    .nav-link:hover {
        color: #007bff; /* Highlight color on hover */
    }

        .nav-link:hover svg {
            fill: #007bff; /* Change icon color on hover */
        }
/* Welcome Section */
.welcome-section {
    text-align: center; /* Center the welcome text */
    margin-top: 10px; /* Reduce the space above the welcome title */
}

    .welcome-section h2 {
        font-size: 48px; /* Larger font size for the website title */
        color: white; /* White text color */
        font-weight: bold; /* Make the text bold */
        margin-bottom: 10px; /* Reduced space below the title */
    }

/* Footer Section */
.footer {
    background-color: #2c3e50; /* Dark blue background color */
    color: white; /* White text */
    text-align: center; /* Center text inside the footer */
    padding: 10px 10px; /* Further reduced padding to make the footer smaller */
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.2); /* Optional: Subtle shadow */
}

/* About Me Section Styling */
.about-me {
    padding: 40px 20px;
    background-color: #fff; /* White background for content area */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 40px auto;
}

    /* Section Headers */
    .about-me h1,
    .about-me h2 {
        color: #003366; /* Dark blue for headers */
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    /* Paragraph Text */
    .about-me p {
        color: #555; /* Dark gray text */
        font-size: 16px;
        line-height: 1.8;
    }

    /* Skills & Certifications Styling */
    .about-me ul {
        list-style-type: none;
        padding-left: 0;
    }

        .about-me ul li {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

            .about-me ul li::before {
                content: "\2022"; /* Custom bullet */
                color: #003366; /* Dark blue for bullet */
                font-size: 20px;
                margin-right: 10px;
            }

    /* Profile Image Styling */
    .about-me img {
        border-radius: 50%;
        border: 5px solid #003366; /* Dark blue border around image */
        width: 180px;
        height: 180px;
        object-fit: cover;
        margin-bottom: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    /* Button Styling */
    .about-me .btn {
        background-color: #003366; /* Dark blue background for buttons */
        color: #fff;
        border: none;
        padding: 12px 25px;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
        text-decoration: none;
    }

        .about-me .btn:hover {
            background-color: #00509d; /* Lighter blue on hover */
        }

/* Footer Styling */
footer {
    background-color: #003366; /* Dark blue footer */
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

    footer a {
        color: #fff;
        text-decoration: none;
    }

        footer a:hover {
            text-decoration: underline;
        }
/* Contact Page Styles */
.contact-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    .contact-container h2 {
        text-align: center;
        font-size: 2em;
        color: #1f3d6b;
        margin-bottom: 30px;
    }

.contact-form {
    margin-bottom: 30px;
}

    .contact-form .form-group {
        margin-bottom: 15px;
    }

    .contact-form label {
        font-weight: bold;
        color: #1f3d6b;
    }

    .contact-form input, .contact-form textarea {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .contact-form textarea {
        resize: vertical;
    }

    .contact-form button {
        background-color: #1f3d6b;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

        .contact-form button:hover {
            background-color: #0d2e56;
        }

.contact-info {
    text-align: center;
}

    .contact-info h3 {
        font-size: 1.5em;
        color: #1f3d6b;
        margin-bottom: 20px;
    }

    .contact-info ul {
        list-style: none;
        padding: 0;
    }

        .contact-info ul li {
            font-size: 16px;
            margin-bottom: 10px;
        }

            .contact-info ul li a {
                color: #1f3d6b;
                text-decoration: none;
            }

                .contact-info ul li a:hover {
                    text-decoration: underline;
                }
/* Style for the confirmation message */
.confirmation-message {
    background-color: #f0f8ff;
    padding: 20px;
    border: 2px solid #007bff;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    color: #007bff;
}

/* Hide the confirmation message initially */
.confirmation-message {
    display: none;
}

/* Optional: Style for the form */
.contact-form {
    max-width: 500px;
    margin: 0 auto;
}

    .contact-form input,
    .contact-form textarea {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .contact-form button {
        width: 100%;
        padding: 10px;
        background-color: #1f3d6b;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

        .contact-form button:hover {
            background-color: #0d2e56;
        }
.portfolio-section {
    padding: 20px;
    font-family: Arial, sans-serif;
}

#about-me, #skills, #projects, #testimonials, #contact {
    margin-bottom: 40px;
}

h2 {
    font-size: 24px;
    color: #2C3E50;
}

.skills {
    display: flex;
    gap: 20px;
}

.skill img {
    width: 50px;
    height: 50px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.project-card {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
}

    .project-card img {
        width: 100%;
        height: auto;
    }

.project-link {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}

    .project-link:hover {
        text-decoration: underline;
    }
/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    color: #2C3E50;
    margin: 0;
    padding: 0;
}

h2 {
    color: #2C3E50;
    font-size: 28px;
    margin-bottom: 20px;
}

/* Portfolio section styles */
.portfolio-section {
    padding: 20px;
    background-color: #ffffff;
    max-width: 1200px;
    margin: 0 auto;
}

#about-me, #skills, #projects, #testimonials, #contact {
    margin-bottom: 40px;
}

    #about-me p {
        font-size: 16px;
        line-height: 1.6;
    }

/* Skills section styles */
#skills {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.skill {
    flex: 1 1 150px;
    text-align: center;
    padding: 10px;
}

    .skill img {
        width: 50px;
        height: 50px;
        object-fit: contain;
        margin-bottom: 10px;
    }

#skills p {
    font-size: 16px;
    margin-top: 10px;
}

/* Projects section styles */
#projects .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.project-card {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .project-card img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 10px;
    }

    .project-card h3 {
        font-size: 20px;
        color: #2C3E50;
        margin-bottom: 10px;
    }

    .project-card p {
        font-size: 14px;
        color: #7F8C8D;
        margin-bottom: 10px;
    }

.project-link {
    display: inline-block;
    padding: 8px 15px;
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
    border: 1px solid #007bff;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

    .project-link:hover {
        background-color: #007bff;
        color: #ffffff;
        text-decoration: none;
    }

/* Testimonials section styles */
#testimonials p {
    font-size: 16px;
    color: #7F8C8D;
    line-height: 1.6;
}

    #testimonials p:first-of-type {
        font-weight: bold;
    }

#testimonials {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Contact section styles */
#contact {
    text-align: center;
    background-color: #f4f7f6;
    padding: 30px 0;
    border-radius: 8px;
}

    #contact a.btn-primary {
        font-size: 16px;
        padding: 12px 25px;
        background-color: #2C3E50;
        color: #ffffff;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

        #contact a.btn-primary:hover {
            background-color: #34495E;
        }

/* Responsive design */
@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .skill {
        flex: 1 1 120px;
    }

        .skill img {
            width: 40px;
            height: 40px;
        }
}
/* Skills Section - Icon Styling */
.skill i {
    color: #007bff; /* Blue color */
    margin-bottom: 10px;
}

/* Projects Section - Icon Styling */
.project-card i {
    color: #007bff; /* Blue color */
    margin-bottom: 10px;
}
.download-cv {
    margin-top: 20px;
}

    .download-cv .btn {
        font-size: 1rem;
        padding: 10px 20px;
        display: inline-flex;
        align-items: center;
        text-decoration: none;
    }