html, body {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1a1a2e; /* Dark blue background */
    color: #fff; /* White text color for better contrast */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full screen height */
}

.home-container {
    padding: 40px;
    border: 2px solid #4CAF50; /* Accent border for the container */
    background-color: #ffffff; /* White background for content */
    border-radius: 15px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Transition for smooth hover effect */
    text-align: center;
    width: 100%;
    max-width: 500px; /* Max width for the container */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Soft shadow for a 3D effect */
}

    .home-container:hover {
        transform: scale(1.05); /* Slight scaling effect on hover */
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15); /* Stronger shadow on hover */
    }

.portfolio-link {
    text-decoration: none;
}

.home-image {
    width: 150px; /* Image size */
    height: 150px;
    border-radius: 50%; /* Circular image */
    border: 4px solid #4CAF50; /* Green border for the image */
    object-fit: cover;
    margin-bottom: 20px;
}

.home-container h1 {
    font-size: 36px;
    color: #333; /* Dark color for text */
    font-weight: bold;
    margin-top: 20px;
}

.home-container p {
    font-size: 16px;
    color: #666; /* Darker gray text for the paragraph */
}

.home-container .lead {
    font-size: 20px;
    color: #4CAF50; /* Green color for emphasis */
    font-weight: bold;
}

.home-container h2 {
    font-size: 24px;
    color: #333; /* Dark text for headings */
}

.home-container .mt-3 {
    margin-top: 20px;
}

footer {
    background-color: #1a1a2e; /* Dark blue background for the footer */
    color: #fff; /* White text */
    text-align: center;
    padding: 10px 0; /* Smaller padding for the footer */
    font-size: 14px; /* Smaller text size */
}

    footer a {
        color: #4CAF50; /* Green links */
        text-decoration: none;
    }

        footer a:hover {
            text-decoration: underline;
        }

/* Responsive design adjustments */
@media (max-width: 600px) {
    .home-container {
        padding: 20px;
        max-width: 90%; /* Ensure the container doesn't overflow on small screens */
    }

    .home-image {
        width: 120px;
        height: 120px;
    }

    .home-container h1 {
        font-size: 30px;
    }

    .home-container p {
        font-size: 14px;
    }

    .home-container .lead {
        font-size: 18px;
    }
}
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #2c3e50; /* Dark background for the navbar */
    padding: 15px 40px; /* Enlarge navbar */
    height: 70px; /* Increase height of navbar */
}

.nav-link {
    text-decoration: none;
    color: white; /* White text */
    display: flex;
    align-items: center;
    font-size: 18px; /* Increase font size for the links */
    padding: 10px 20px; /* Padding to make the links larger */
}

    .nav-link svg {
        width: 24px; /* Increase the size of the icons */
        height: 24px; /* Match the height of the icons */
        margin-right: 10px; /* Space between icon and text */
    }

    .nav-link:hover {
        color: #007bff; /* Highlight color on hover */
    }

        .nav-link:hover svg {
            fill: #007bff; /* Change icon color on hover */
        }
/* Welcome Section */
.welcome-section {
    text-align: center; /* Center the welcome text */
    margin-top: 10px; /* Reduce the space above the welcome title */
}

    .welcome-section h2 {
        font-size: 48px; /* Larger font size for the website title */
        color: white; /* White text color */
        font-weight: bold; /* Make the text bold */
        margin-bottom: 10px; /* Reduced space below the title */
    }

/* Footer Section */
.footer {
    background-color: #2c3e50; /* Dark blue background color */
    color: white; /* White text */
    text-align: center; /* Center text inside the footer */
    padding: 10px 10px; /* Further reduced padding to make the footer smaller */
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.2); /* Optional: Subtle shadow */
}

    /* Footer Heading */
    .footer h3 {
        font-size: 20px; /* Smaller font size for the footer heading */
        margin-bottom: 5px; /* Small margin below the heading */
        color: #007bff; /* Accent color for the heading */
        text-align: left; /* Align the heading to the left */
        padding-left: 10px; /* Add left padding for alignment */
    }

    /* Footer Paragraphs */
    .footer p {
        font-size: 16px; /* Font size for the contact info */
        margin: 2px 0; /* Small margin between each contact detail */
        text-align: left; /* Align the contact details to the left */
        padding-left: 10px; /* Add left padding for alignment */
    }

    /* Links in Footer */
    .footer a {
        color: #007bff; /* Blue link color */
        text-decoration: none; /* Remove underline */
    }

        .footer a:hover {
            text-decoration: underline; /* Underline on hover */
        }
